# MoodDetectServer

./: pom.xml
generator/: pom.xml
server/: pom.xml
server/src/main/java/indi/hades/server/: ServerApplication.java
server/src/main/java/indi/hades/server/controller/: DetectionRecordController.java  DeviceController.java  MenuController.java  MenuRoleController.java  PatientController.java  RoleController.java  UserController.java  UserDeviceController.java  UserPatientController.java  UserRoleController.java
server/src/main/java/indi/hades/server/mapper/: DetectionRecordMapper.java  DeviceMapper.java  MenuMapper.java  MenuRoleMapper.java  PatientMapper.java  RoleMapper.java  UserDeviceMapper.java  UserMapper.java  UserPatientMapper.java  UserRoleMapper.java
server/src/main/java/indi/hades/server/model/entity/: DetectionRecord.java  Device.java  Menu.java  MenuRole.java  Patient.java  Role.java  User.java  UserDevice.java  UserPatient.java  UserRole.java
server/src/main/java/indi/hades/server/service/: IDetectionRecordService.java  IDeviceService.java  IMenuRoleService.java  IMenuService.java  IPatientService.java  IRoleService.java  IUserDeviceService.java  IUserPatientService.java  IUserRoleService.java  IUserService.java
server/src/main/java/indi/hadeslock/server/: ServerApplication.java
server/src/main/java/indi/hadeslock/server/config/: CaptachaConfig.java  Swagger2Config.java
server/src/main/java/indi/hadeslock/server/controller/: DetectionRecordController.java  DeviceController.java  LoginController.java  MenuController.java  MenuRoleController.java  PatientController.java  RecordController.java  RegisterController.java  RoleController.java  UserController.java  UserDeviceController.java  UserPatientController.java  UserRoleController.java
server/src/main/java/indi/hadeslock/server/mapper/: DetectionRecordMapper.java  DeviceMapper.java  MenuMapper.java  MenuRoleMapper.java  PatientMapper.java  RecordMapper.java  RoleMapper.java  UserDeviceMapper.java  UserMapper.java  UserPatientMapper.java  UserRoleMapper.java
server/src/main/java/indi/hadeslock/server/service/: IDetectionRecordService.java  IDeviceService.java  ILoginService.java  IMenuRoleService.java  IMenuService.java  IPatientService.java  IRecordService.java  IRegisterService.java  IRoleService.java  IUserDeviceService.java  IUserPatientService.java  IUserRoleService.java  IUserService.java
server/src/main/java/indi/hadeslock/server/utils/: CustomPasswordEncoder.java  JsonUtil.java
server/src/main/resources/config/: application.yml
server/src/main/resources/mapper/: DetectionRecordMapper.xml  DeviceMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PatientMapper.xml  RecordMapper.xml  RoleMapper.xml  UserDeviceMapper.xml  UserMapper.xml  UserPatientMapper.xml  UserRoleMapper.xml
(+44 files in other folders)
